OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PASSWORD=YOUR_ADMIN_PASSWORD
PASSWORD_CHAT=YOUR_CHAT_PASSWORD
PASSWORD_ASSISTANTS_LAB=YOUR_ASSISTANTS_LAB_PASSWORD
PASSWORD_IMAGE=YOUR_IMAGE_PASSWORD
PASSWORD_TRANSLATE=YOUR_TRANSLATE_PASSWORD
FLASK_SECRET_KEY=YOUR_SECRET_KEY
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_USER_PASSWORD
DB_HOST=YOUR_MARIADB_HOST
DB_PORT=YOUR_MARIADB_PORT
DB_NAME=YOUR_DB_NAME